#aboutUs_page{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  padding-bottom: 80px;
  justify-content: center;
  .aboutUs-title-top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
      .aboutUs-intro{
        font-size: 36px;
        color: #000;
      }
      .aboutUs-title{
        font-size: 20px;
        color: #be4488;
        padding-top: 20px;
      }
  }
  .aboutUs-theme{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
    img{
      width: 290px;
      height: 221px;
    }
    .aboutUs-theme-conetnt{
      width: 618px;
      padding: 22px 26px 22px 17px;
      border: 1px solid #eee;
      .aboutUs-theme-conetnt-title{
        font-size: 24px;
        color: #000;
      }
      .aboutUs-theme-conetnt-subtitle{
        padding: 10px 0;
        font-size: 16PX;
        color: #be4488;
        font-weight: 700;
      }
      .aboutUs-theme-conetnt-article{
        line-height: 25px;
        font-size: 15PX;
        color: #555;
      }
    }
  }
}