.LoginMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.input-area {
  width: 240px;
  text-align: center;
  padding-top: 26px;
}
.input-title {
  display: block;
  font-size: 16px;
}

.promptMsg {
  color: #C4FE1E;
  line-height: 28px;
  height: 50px;
  margin-bottom: 10px;
}
.qr-code {
  width: 200px;
}

.qr-code p {
  margin: 16px 0;
}
.qr-code-scan {
  color: #C4FE1E;
}
.qr-code-img {
  width: 100%;
  border-radius: 10px;
}
.btn-group ,.progress-login{
  height: 36px;
}
